(
    high_contrast: false,
    ui_scale: 1.0,
    onboarding_seen: true,
    recent_items: (
        lists: {},
    ),
    panel_modes: {
        "Viewport": Docked,
        "Neural Viewer": Docked,
        "Research Dashboard": Docked,
        "Cell Lineage Viewer": Docked,
        "Sidebar": Docked,
        "Circulation Viewer": Docked,
        "Replay Browser": Docked,
        "Event Log": Docked,
        "Evolution Debugger": Docked,
        "Immune Viewer": Docked,
        "Placeholder Panel": Closed,
        "Physiology Viewer": Docked,
        "Hormone Viewer": Docked,
        "Metrics": Docked,
    },
    layout_shares: {
        "Sidebar": 1.0,
        "BottomTabs": 1.0,
        "Circulation Viewer": 1.0,
        "Hormone Viewer": 1.0,
        "MainColumn": 3.0,
        "Viewport": 3.0,
        "Evolution Debugger": 1.0,
        "Physiology Viewer": 1.0,
        "Research Dashboard": 1.0,
        "Neural Viewer": 1.0,
        "Replay Browser": 1.0,
        "Immune Viewer": 1.0,
        "Cell Lineage Viewer": 1.0,
    },
)