(
    high_contrast: false,
    ui_scale: 1.0,
    onboarding_seen: true,
    recent_items: (
        lists: {},
    ),
    panel_modes: {
        "Neural Viewer": Closed,
        "Metrics": Docked,
        "Event Log": Docked,
        "Sidebar": Docked,
        "Viewport": Docked,
        "Placeholder Panel": Closed,
        "Circulation Viewer": Closed,
        "Evolution Debugger": Closed,
        "Cell Lineage Viewer": Closed,
        "Replay Browser": Closed,
        "Physiology Viewer": Closed,
        "Immune Viewer": Closed,
        "Hormone Viewer": Closed,
        "Research Dashboard": Closed,
    },
    layout_shares: {
        "Sidebar": 1.0,
        "Viewport": 3.0,
        "MainColumn": 3.0,
        "BottomTabs": 1.0,
    },
    workspaces: (
        saved: {
            "Research-N": (
                panel_modes: {
                    "Circulation Viewer": Closed,
                    "Neural Viewer": Docked,
                    "Evolution Debugger": Closed,
                    "Immune Viewer": Closed,
                    "Viewport": Docked,
                    "Physiology Viewer": Closed,
                    "Hormone Viewer": Closed,
                    "Replay Browser": Closed,
                    "Metrics": Docked,
                    "Research Dashboard": Closed,
                    "Placeholder Panel": Closed,
                    "Event Log": Docked,
                    "Cell Lineage Viewer": Closed,
                    "Sidebar": Docked,
                },
                layout_shares: {
                    "Sidebar": 1.0,
                    "Viewport": 3.0,
                    "Neural Viewer": 1.0,
                    "BottomTabs": 1.0,
                    "MainColumn": 3.0,
                },
            ),
        },
        active: Some(BuiltIn(Research)),
    ),
)